//Sketch.js

var snake;

function setup() {
  createCanvas(800,800);
  snake = new Snake();
}

function draw() {
  background(55);
  snake.update();
  snake.show();
}

function keyPressed() {
  if (keyCode === UP_ARROW) {
    s.dir(0,-1);
  }
    else if (keyCode === DOWN_ARROW){
      s.dir(0,1);
    }
    else if (keyCode === LEFT_ARROW){
      s.dir(-1,0);
    }
    else if (keyCode === RIGHT_ARROW){
      s.dir(1,0);
    }

}


function Snake() {
  this.x = 0;
  this.y = 0;
  this.xspeed = 1;
  this.yspeed = 0;


  this.update = function() {
    this.x = this.x + this.xspeed;
    this.y = this.y + this.yspeed;

  }
  
  this.show = function() {
    fill(255,0,0);
    rect(this.x, this.y,10,10);
  }
}
//Snake.js

  function Snake() {
    this.x = 0;
    this.y = 0;
    this.xspeed = 1;
    this.yspeed = 0;
  
    this.update = function() {
      this.x = this.x + this.xspeed;
      this.y = this.y + this.yspeed;
    }
    
    this.show = function() {
      fill(255,0,0);
      rect(this.x, this.y,10,10);
    }
  }
