//sketch.js------------------------------------------------------------------------------
let snake;
let lines = 20;

function setup() {
  createCanvas(400,400);
  snake = new Snake();
   // frameraten er lav for at holde hastigheden på snaken nede
  frameRate(10);
  
  
}

function draw() {
  background(55);
  
  
  for (let i = 0; i < lines; i++) {
    line(20 + width * (i / lines), 0, 20 + width * (i / lines), height);
    line(0, 20 + height * (i / lines), width, 20 + height * (i / lines));
  }

  snake.update();
  snake.show();
  
}
//bevægelses funktion
function keyPressed() {
  if (keyCode === UP_ARROW) {
    snake.dir(0,-1);
    }
    else if (keyCode === DOWN_ARROW){
      snake.dir(0,1);
    }
    else if (keyCode === LEFT_ARROW){
      snake.dir(-1,0);
    }
    else if (keyCode === RIGHT_ARROW){
      snake.dir(1,0);
    }
}



//Snake.js-------------------------------------------------------------------------------
//dette sørger for at slangen er i et grid
let grd = 20;

function Snake(){
    this.x = 0;
    this.y = 0;
    this.xspeed = 1;
    this.yspeed = 0;

    this.dir = function(x ,y){
      this.xspeed = x;
      this.yspeed = y;
    }
    
    this.update = function() {
     this.x = this.x + this.xspeed * grd;
      this.y = this.y + this.yspeed * grd;
      
      if(this.x < 0){
      this.x = this.x + width;
      
      }
      
      else if(this.x > width){
      this.x = this.x - width;
      }
      
      else if(this.y < 0){
      this.y = this.y + height;
      
      }
      
      else if(this.y > height){
      this.y = this.y - height;
      }
    }
    
    this.show = function() {
      fill(255,0,0);
      rect(this.x, this.y,width/20,height/20);
    }
}
